<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="kxY-Kj-hKD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="A bebedera-heavy.otf">
            <string>A-Bebedera-Heavy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cu3-TA-S98">
            <objects>
                <tableViewController id="kxY-Kj-hKD" customClass="MainViewController" customModule="CCCTV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="40" sectionFooterHeight="40" id="0zg-gb-B8e">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YVV-PQ-mvV">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMEDIANS IN CARS GETTING COFFEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-gI-I7d">
                                    <rect key="frame" x="116" y="28" width="1688" height="82"/>
                                    <fontDescription key="fontDescription" name="A-Bebedera-Heavy" family="A Bebedera" pointSize="100"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rxz-gI-I7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YVV-PQ-mvV" secondAttribute="leading" constant="100" id="1Xh-eO-2xf"/>
                                <constraint firstItem="rxz-gI-I7d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YVV-PQ-mvV" secondAttribute="topMargin" constant="20" id="3lR-41-Efs"/>
                                <constraint firstItem="rxz-gI-I7d" firstAttribute="centerX" secondItem="YVV-PQ-mvV" secondAttribute="centerX" id="buy-TS-0m6"/>
                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rxz-gI-I7d" secondAttribute="bottom" constant="40" id="pM2-V3-EOQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rxz-gI-I7d" secondAttribute="trailing" constant="100" id="shD-Nq-A1v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="360" id="9ZH-kh-ztc" customClass="SeasonTableViewCell" customModule="CCCTV">
                                <rect key="frame" x="0.0" y="212" width="1920" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZH-kh-ztc" id="Xa5-UF-4qe">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-cI-bzT">
                                            <rect key="frame" x="28" y="8" width="744" height="344"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="1be-tL-Sfm">
                                                <size key="itemSize" width="400" height="340"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ALd-eL-z3Z" customClass="EpisodeCell" customModule="CCCTV" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="400" height="340"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="340"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-qi-04c">
                                                                <rect key="frame" x="8" y="8" width="384" height="216"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ucL-qi-04c" secondAttribute="height" multiplier="16:9" id="Ebe-Il-Qdq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-la-jK5">
                                                                <rect key="frame" x="8" y="234" width="384" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-es-cjY">
                                                                <rect key="frame" x="174" y="272" width="53" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="QYh-la-jK5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALd-eL-z3Z" secondAttribute="trailingMargin" id="1Fe-qb-JY6"/>
                                                        <constraint firstItem="Bz3-es-cjY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ALd-eL-z3Z" secondAttribute="leadingMargin" id="1xD-d2-efS"/>
                                                        <constraint firstItem="QYh-la-jK5" firstAttribute="top" secondItem="ucL-qi-04c" secondAttribute="bottom" constant="10" id="7wC-yF-Tgp"/>
                                                        <constraint firstItem="QYh-la-jK5" firstAttribute="centerX" secondItem="ALd-eL-z3Z" secondAttribute="centerX" id="QNb-Hc-eDE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ucL-qi-04c" secondAttribute="trailing" id="SNn-7p-j2Y"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bz3-es-cjY" secondAttribute="trailing" id="UAb-Ow-6eg"/>
                                                        <constraint firstItem="Bz3-es-cjY" firstAttribute="centerX" secondItem="ALd-eL-z3Z" secondAttribute="centerX" id="eFZ-9V-eG7"/>
                                                        <constraint firstItem="ucL-qi-04c" firstAttribute="top" secondItem="ALd-eL-z3Z" secondAttribute="topMargin" id="h5N-6D-oWa"/>
                                                        <constraint firstItem="ucL-qi-04c" firstAttribute="leading" secondItem="ALd-eL-z3Z" secondAttribute="leadingMargin" id="if6-To-h0S"/>
                                                        <constraint firstItem="QYh-la-jK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ALd-eL-z3Z" secondAttribute="leadingMargin" id="u2C-OM-UId"/>
                                                        <constraint firstItem="Bz3-es-cjY" firstAttribute="top" secondItem="QYh-la-jK5" secondAttribute="bottom" constant="6" id="zHQ-i5-6Gg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="guestsLabel" destination="Bz3-es-cjY" id="g92-Rl-JY6"/>
                                                        <outlet property="imageView" destination="ucL-qi-04c" id="Ra4-7v-NDk"/>
                                                        <outlet property="titleLabel" destination="QYh-la-jK5" id="iZI-zr-20h"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="9ZH-kh-ztc" id="hie-zD-oK2"/>
                                                <outlet property="delegate" destination="9ZH-kh-ztc" id="IZw-1C-vUe"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdF-cI-bzT" secondAttribute="bottom" id="8Q9-Vp-6lF"/>
                                        <constraint firstItem="DdF-cI-bzT" firstAttribute="top" secondItem="Xa5-UF-4qe" secondAttribute="topMargin" id="AYQ-gV-c8L"/>
                                        <constraint firstItem="DdF-cI-bzT" firstAttribute="leading" secondItem="Xa5-UF-4qe" secondAttribute="leadingMargin" constant="20" id="AhH-NG-njH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DdF-cI-bzT" secondAttribute="trailing" constant="20" id="qUA-rU-DuE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="DdF-cI-bzT" id="tBR-Le-TYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kxY-Kj-hKD" id="c2K-zS-xfx"/>
                            <outlet property="delegate" destination="kxY-Kj-hKD" id="bKf-q2-e9c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr7-5u-XsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-508"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
</document>
