<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CCCTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-Y7-sFV">
                                <rect key="frame" x="20" y="0.0" width="1880" height="1080"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B3h-cl-NsM">
                                    <size key="itemSize" width="400" height="340"/>
                                    <size key="headerReferenceSize" width="50" height="110"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Wa3-0W-WDM" customClass="EpisodeCell" customModule="CCCTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="400" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anN-eo-KdZ">
                                                    <rect key="frame" x="8" y="8" width="384" height="216"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="anN-eo-KdZ" secondAttribute="height" multiplier="16:9" id="bMI-Fo-Bn5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-Na-0Sg">
                                                    <rect key="frame" x="8" y="234" width="384" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-o7-yrK">
                                                    <rect key="frame" x="174" y="269" width="53" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7jb-o7-yrK" secondAttribute="trailing" id="2h4-jK-s0v"/>
                                            <constraint firstItem="anN-eo-KdZ" firstAttribute="leading" secondItem="Wa3-0W-WDM" secondAttribute="leadingMargin" id="B3S-2A-nem"/>
                                            <constraint firstItem="Uhu-Na-0Sg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wa3-0W-WDM" secondAttribute="trailingMargin" id="DNy-dJ-gx9"/>
                                            <constraint firstItem="Uhu-Na-0Sg" firstAttribute="centerX" secondItem="Wa3-0W-WDM" secondAttribute="centerX" id="GwZ-i7-4CY"/>
                                            <constraint firstItem="Uhu-Na-0Sg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wa3-0W-WDM" secondAttribute="leadingMargin" id="JeP-1X-G4Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="anN-eo-KdZ" secondAttribute="trailing" id="MZO-3e-Scf"/>
                                            <constraint firstItem="7jb-o7-yrK" firstAttribute="centerX" secondItem="Wa3-0W-WDM" secondAttribute="centerX" id="Nj9-pM-c7L"/>
                                            <constraint firstItem="anN-eo-KdZ" firstAttribute="top" secondItem="Wa3-0W-WDM" secondAttribute="topMargin" id="Pv5-cM-yP0"/>
                                            <constraint firstItem="7jb-o7-yrK" firstAttribute="top" secondItem="Uhu-Na-0Sg" secondAttribute="bottom" constant="6" id="Qwb-cI-3fL"/>
                                            <constraint firstItem="Uhu-Na-0Sg" firstAttribute="top" secondItem="anN-eo-KdZ" secondAttribute="bottom" constant="10" id="RHi-Cs-XvF"/>
                                            <constraint firstItem="7jb-o7-yrK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wa3-0W-WDM" secondAttribute="leadingMargin" id="fMF-lv-wC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="guestsLabel" destination="7jb-o7-yrK" id="e3F-f2-KoV"/>
                                            <outlet property="imageView" destination="anN-eo-KdZ" id="biH-gV-j89"/>
                                            <outlet property="titleLabel" destination="Uhu-Na-0Sg" id="x8n-Od-Sd8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="Oy3-1r-xPV" customClass="SectionHeaderView" customModule="CCCTV" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1880" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-Dk-1ga">
                                            <rect key="frame" x="8" y="14" width="379" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WKM-Dk-1ga" firstAttribute="leading" secondItem="Oy3-1r-xPV" secondAttribute="leadingMargin" constant="15" id="XaX-7M-x45"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WKM-Dk-1ga" secondAttribute="bottom" constant="15" id="t7O-RS-FWy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="WKM-Dk-1ga" id="Tfa-cb-pJk"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rct-Bo-PTU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ah-Ig-g5S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nuk-Y7-sFV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QUy-M5-p6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nuk-Y7-sFV" secondAttribute="trailing" id="Tho-zH-KwU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nuk-Y7-sFV" secondAttribute="bottom" id="Tyk-sg-4et"/>
                            <constraint firstItem="Nuk-Y7-sFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rBF-NZ-alJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nuk-Y7-sFV" id="VW9-Yf-dki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-990"/>
        </scene>
    </scenes>
</document>
